<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Page Title</title>
 
<link rel="stylesheet" media="screen" href="css/styles.css" />
<link rel="stylesheet" media="print" href="css/print.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
 
<style>
	body {
		font-family: "Open Sans";
		font-weight: 300;
		font-size: 14pt;
	}
	header {display:block;}
	
	div.logo {
	
		width: 250px;
		height: 250px;
		background-image: url("kissbac.png");
		background-size: 250px 250px;
		margin-top:40px;
		margin-bottom:40px;
	}
	
	.tagline {
		text-align: center;
		font-size: 30pt;
		padding-bottom: 20px;
		font-family: "Oswald";

	}
	
	
	.desc {
		font-weight: 400;
		font-size: 18pt;
	}
	
	
	
	.aboot {
		font-size: 9pt;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20ps;
	}
	.par {
		margin-bottom: 30px;
	}
	
	.heading {
		font-weight: 400;
		font-size: 20pt;
		text-align: right;
		font-family: "Oswald";
	}
	
	
</style>
 
</head>
 
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12"><div class="logo"></div></div>
		</div>
		<div class="row par">
			<div class=" col-sm-offset-4 col-sm-6 desc">Welcome to KISSBAC, an open source building automation controller.</div>
		</div>
	
		<div class="row par">
			<div class="col-sm-offset-1 col-sm-3 heading">LIGHTWEIGHT</div><div class="col-sm-6">Commercial building automation solutions are notoriously complex. KISSBAC aims to create a building automation platform that is simple and low cost, yet powerful.</div>
		</div>
		
		<div class="row par">
			<div class="col-sm-offset-1 col-sm-3 heading">OPEN</div><div class="col-sm-6"> "Proprietary" is all too common in the world of building automation. Closed standards and proprietary systems dominate an industry mired in the past, and <em>the way it's always been done</em>. KISSBAC is community maintained, and designed around open source hardware and software.</div>
		</div>
		
		<div class="row par">
			<div class="col-sm-offset-1 col-sm-3 heading">MODULAR</div><div class="col-sm-6">One size does not fit all. KISSBAC is modular, designed to scale from a single channel to hundreds of channels. Channels are delivered on pluggable individual I/O modules, allowing a vast array of configurations without wasted hardware.</div>
		</div>
		
		<div class="row par">
			<div class="col-sm-offset-1 col-sm-3 heading">CONTRIBUTE</div><div class="col-sm-6">Start here: <a href="http://github.org/kissbac">KISSBAC on Github</a></div>
		</div>
		
		<div class="row aboot">
			<div class=" col-sm-12">Currently in its infancy, KISSBAC is a project of passion for me, <a href="http://beefchicken.com">Keelan Lightfoot</a></div>
		</div>
		
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
